{
  "name": "yield-sdk",
  "version": "1.6.2",
  "description": "Fetch all DeFi lending and borrowing rates",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean; tsc",
    "clean": "rm -rf dist",
    "format": "prettier  --write .",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run build",
    "test": "jest",
    "test:01": "jest test/adapters/01.test.ts",
    "test:apricot": "jest test/adapters/apricot.test.ts",
    "test:francium": "jest test/adapters/francium.test.ts",
    "test:jet": "jest test/adapters/jet.test.ts",
    "test:larix": "jest test/adapters/larix.test.ts",
    "test:mango": "jest test/adapters/mango.test.ts",
    "test:port": "jest test/adapters/port.test.ts",
    "test:solend-stable": "jest test/adapters/solend-stable.test.ts",
    "test:solend-turbo": "jest test/adapters/solend-turbo.test.ts",
    "test:solend": "jest test/adapters/solend.test.ts",
    "test:tulip": "jest test/adapters/tulip.test.ts",
    "type-check": "tsc --pretty --noEmit"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/m2-labs/yield-sdk.git"
  },
  "author": {
    "name": "M2 Labs",
    "url": "https://m2.xyz"
  },
  "contributors": [
    {
      "name": "Brice Stacey",
      "email": "brice@m2.xyz"
    },
    {
      "name": "Matt Venables",
      "email": "matt@m2.xyz"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@apricot-lend/sdk-ts": "^0.17.5",
    "@blockworks-foundation/mango-client": "^3.3.25",
    "@jet-lab/jet-engine": "^0.3.8",
    "@m2-labs/token-amount": "^1.0.1",
    "@port.finance/port-sdk": "^0.2.62",
    "@project-serum/anchor": "^0.25.0",
    "@project-serum/borsh": "^0.2.5",
    "@solana/spl-token-registry": "^0.2.3223",
    "@solana/web3.js": "^1.36.0",
    "@solendprotocol/solend-sdk": "^0.6.2",
    "@tulip-protocol/platform-sdk": "^2.0.5",
    "@zero_one/client": "^0.11.1",
    "decimal.js": "^10.3.1",
    "francium-sdk": "^1.3.16"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^28.0.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.8.2"
  }
}
